<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragment_action_1"
        android:title="@string/action_1"
        android:icon="@drawable/ic_action_1" />
    <item android:id="@+id/fragment_action_2"
        android:title="@string/action_2"
        android:icon="@drawable/ic_action_2" />
    <item android:id="@+id/fragment_action_3"
        android:title="@string/action_3"
        android:icon="@drawable/ic_action_3" />
    <item android:id="@+id/fragment_action_4"
        android:title="@string/action_4"
        android:icon="@drawable/ic_action_4" />
    <item android:id="@+id/fragment_action_5"
        android:title="@string/action_5"
        android:icon="@drawable/ic_action_5" />
</menu>